TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_LINK=https://t.me/EstateCollection_bot
MANIFEST_URL=https://raw.githubusercontent.com/eftsoons/EstateCollection/main/manifest.json
WALLETS_LIST_CACHE_TTL_MS=86400000

HOST_SQL=
PORT_SQL=
USER_SQL=
DataBase_SQL=
Passworld_SQL=

CollectionAdress=